---
alwaysApply: false
---

- Use user's provided type for for input fields
- Ask user if type not provided

Step 1 (Create page)

- Use server pagination for selects

Step 2 (Create endpoints)

- Use instructions .cursor/rules/backend/create-endpoint.mdc for endpoints creation
- Use directory `apps/api/src/routes/admin/v1/` for endpoint creation

Step 3 (Verification)

- Make `npm run type-check` for `apps/api` to ensure all types are correct
- Make `npm run build` for `apps/admin` to ensure all types are correct
- Fix types issues
