---
alwaysApply: false
---

- Use user's provided type for table columns
- Ask user if type not provided
- Ask user which field to use for search, or search not need
- Ask user which fields to use for filters, or filters do not need

Step 1 (Create page)

- Use server pagination
- Use `useTable` for table
- Use `onValuesChange` for search submit with debounce 300
- Use `onSearch: (value) => [{ field: 'search', operator: 'eq', value }],` for filter's search `useSelect`

Step 2 (Create endpoint)

- Use instructions .cursor/rules/backend/create-endpoint.mdc for endpoint creation
- Use directory `apps/api/src/routes/admin/v1/` for endpoint creation

Step 3 (Redirect)

- Add redirect from homepage if homepage do not exists

Step 4 (Verification)

- Make `npm run type-check` for `apps/api` to ensure all types are correct
- Make `npm run build` for `apps/admin` to ensure all types are correct
- Fix types issues
