---
globs: Makefile
alwaysApply: false
---

- Add help command if do not exists in `Makefile` as example bellow

```Makefile
.PHONY: help
#? help: Get more info on make commands
help: Makefile
	@echo " Choose a command to run:"
	@sed -n 's/^#?//p' $< | column -t -s ':' |  sort | sed -e 's/^/ /'
```

- Use first letters of the common commands in names (git pull + npm run build = bp) as in example bellow

```Makefile
.PHONY: pb-kara-bot
#? pb-kara-bot: Pull and build the kara bot and reminder service
pb-kara-bot:
	git pull
	npm run build
	systemctl restart kara-tg-bot.service kara-bot-reminder.service
    sleep 10
	systemctl status kara-tg-bot.service kara-bot-reminder.service
```

- `systemctl` in used for all infinite running code (e.g. apis, Telegram bots ...)
- Use `#? <command name>:` to include command description in `help` command
- `.PHONY: pb-kara-bot` in all commands
