---
alwaysApply: false
---

- Ask user for Telegram API Key

Step 1 (Add TG_BOT_API_KEY to .env)

- Add `TG_BOT_API_KEY=<Telegram API Key>` to project's root `.env`. (replace <> to appropriate)

Step 2 (Add tg bot app)

- Create application apps/tg-bot
- Add to `package.json` settings bellow

```json
{
  "imports": {
    "#src/*": "./src/*"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "type-check": "tsc --build --noEmit"
  }
}
```

- Add to `tsconfig.json` settings bellow (replace <> to appropriate)

```json
{
  "extends": "<project's root tsconfig.server.json>",
  "compilerOptions": {
    "composite": true
  },
  "include": ["<project's shared sources", "./src/**/*"]
}
```

Step 3 (Add Grammy)

- Install `grammy` to tg bot workspace

Step 4 (Add bot instance to separate file)

- Create file `apps/tg-bot/src/shared/bot.ts` with content bellow

```ts
import type { BotContext } from '#src/shared/types.js';
import { Bot } from 'grammy';
import env, { required } from 'shared/src/env.js';

const TG_BOT_API_KEY = required(env.TG_BOT_API_KEY);

export const bot = new Bot<BotContext>(TG_BOT_API_KEY);
```

Step 5 (Add tg bot entrypoint)

- Create file `app.ts`
- Add function `main` and add it's call.

Step 6 (Add process logger)

- Use `logProcessErrors()` in `app.ts`

Step 7 (Add default types)

- Add to `#src/shared/types.ts` content bellow

```ts
type BotContext = Context & {};
```

Step 8 (Create default command)

- Add to `#src/entrypoints/commands.ts` content bellow

```ts
export const commands = {
  start: {
    description: 'Start the bot',
    handler: startHandler,
  },
};
```

- Add to `#src/handlers/start.ts` content bellow

```ts
export async function start(ctx: BotContext) {
  await ctx.reply('Hey!');
}
```

Step 9 (Add bot start)

- Use bot instance from `apps/tg-bot/src/shared/bot.ts`
- Setup commands as in example bellow

```ts
await this.client.api.setMyCommands(
  Object.entries(this.commands).map(([command, commandConfig]) => ({
    command,
    description: commandConfig.description,
  }))
);

for (const [command, commandConfig] of Object.entries(this.commands)) {
  this.client.command(command, commandConfig.handler);
}
```

- Add bot start

Step 10 (Add tg bot error handler)

- Create error handler in `#src/handlers/error.ts` with content bellow

```ts
export async function error(err: BotError<BotContext>) {
  const { ctx, error } = err;

  try {
    if (error instanceof AppError) {
      if (error.code === 'APP_ERROR') logger.error({ code: error.code, data: error.data }, error.message);
      await ctx.reply(error.message);
      return;
    }

    logger.error(error, 'Unhandled bot error');
    await ctx.reply('Something went wrong. Please try again later.');
  } finally {
    if (ctx.callbackQuery) {
      await ctx.answerCallbackQuery().catch(() => {});
    }
  }
}
```

- Add handler to bot instance

Step 11 (Add logger middleware)

- Create middleware in `#src/middlewares/logging.middleware.ts` with content bellow

```ts
async function logging(ctx: BotContext, next: NextFunction) {
  const startTime = Date.now();
  logger.info(
    {
      bot: ctx.me?.username,
      chatId: ctx.chat?.id,
      messageId: ctx.message?.message_id,
      username: ctx.from?.username,
      message: ctx.message?.text,
      callback: ctx.callbackQuery?.data,
    },
    'Message received'
  );
  logger.debug(
    {
      ctx,
    },
    'Message context'
  );
  await next();
  const endTime = Date.now() - startTime;
  logger.info(
    {
      bot: ctx.me?.username,
      chatId: ctx.chat?.id,
      messageId: ctx.message?.message_id,
      username: ctx.from?.username,
      responseTime: endTime,
    },
    'Message processed'
  );
}
```

- Add middleware to bot instance
- Add blur of api token in logs (`'ctx.api.token'` to `shared/src/logging.ts` `defaultOptions.redact.paths`)
