---
globs: apps/tg-bot/**/*.ts
alwaysApply: false
---

- Use `#src/entrypoints/callbacks.ts` for callbacks definition
- Use `#src/entrypoints/callbacks.ts` `enum Callbacks` to enumerate all callbacks
- Use `#src/entrypoints/commands.ts` for commands definition
- Use `#src/entrypoints/commands.ts` `enum Commands` to enumerate all commands
- Use `#src/handlers/<name>.handler.ts` for handlers definition
- Use `#src/middlewares/<name>.middleware.ts` for middlewares definition
- Use `<callback>:<parameter1>:<parameter2>...` template for callback parameters
- Use `#src/shared/utils.ts` `makeCallbackString` to form `<callback>:<parameters>`
- Use `#src/shared/utils.ts` `parseCallbackArgs` to get arguments from `<callback>:<parameters>` string
- Use `tgActionRepository` to store callback's query data for handling following user's text message (Use `.cursor/rules/backend/telegram/create-tg-action-model.mdc` if `tgActionRepository` does not exists)
