---
alwaysApply: false
---
- Ask user server IP if not provided
- Ask user server user (`root` by default)
- Ask user ssh private key (propose to choose from `~/.ssh/`)
- Use `ufw` for firewall manipulations

Step 1 (Add default rules)
- Add deny all incoming (`ufw default deny incoming`)
- Add allow outgoing (`ufw default allow outgoing`)

Step 2 (Download Cloudflare IPs)
- v4 (`curl -s https://www.cloudflare.com/ips-v4 > /tmp/cloudflare_ips_v4.txt`)
- v6 (`curl -s https://www.cloudflare.com/ips-v6 > /tmp/cloudflare_ips_v6.txt`)

Step 3 (Add UFW rules)
- v4 as example bellow 
```bash
cat tmp/cloudflare_ips_v4.txt | xargs -I {} sudo ufw delete allow from {} comment "Cloudflare IPv4"
cat cloudflare_ips_v4.txt | xargs -I {} sudo ufw allow from {} to any port 80 proto tcp comment "Cloudflare IPv4"
cat cloudflare_ips_v4.txt | xargs -I {} sudo ufw allow from {} to any port 443 proto tcp comment "Cloudflare IPv4"
```
- v6 as example bellow
```bash
cat cloudflare_ips_v6.txt | xargs -I {} sudo ufw delete allow from {} comment "Cloudflare IPv6"
cat cloudflare_ips_v6.txt | xargs -I {} sudo ufw allow from {} to any port 80 proto tcp comment "Cloudflare IPv6"
cat cloudflare_ips_v6.txt | xargs -I {} sudo ufw allow from {} to any port 443 proto tcp comment "Cloudflare IPv6"
```

Step 4 (Verification)
- Verify ufw enabled
- Verify ufw rules exists