---
alwaysApply: false
---

- Use type(s) passed by user to create schema and repository(s)
- Ask user for type if it's not passed

Step 1 (Add Prisma model schema)

- Create file `prisma/models/<type name>.prisma` (replace <> to appropriate)
- Create model with the same name as type
- Use UUID v7 `id String @id @default(uuid(7))` for primary key id
- Add all fields from type except fields with "relations" to other types/models
- Run `npm run prisma:generate`

Step 2 (Create repository for type(s))

- Create file `shared/repositories/<type name>.repository.ts`
- Add repository class as in example bellow (replace names to appropriate)

```ts
import { PrismaClient, prismaClient } from './client.js';

export class UserRepository extends BaseRepository<PrismaClient['user']> {}

export const userRepository = new UserRepository(prismaClient.user);
```

- Create file `shared/repositories/<type name>.repository/types.ts` with `Creatable` and `Updatable` type(s) as in example bellow (replace names to appropriate)

```ts
export type CreatableUser = Parameters<PrismaClient['user']['create']>[0]['data'];
export type UpdatableUser = Parameters<PrismaClient['user']['update']>[0]['data'];
```

Step 3 (Related models)

- Ask the user or create related models if there are related types in type(s) passed by user
- Perform from Step 1 for each related model
- Add fields with relations to schemas (e.g. `Department? @relation("UserDepartment", fields: [departmentId], references: [id])`, `User[] @relation("UserDepartment")`)
