---
alwaysApply: false
---

Use rules:

- .cursor/rules/backend/architecture.mdc

Step 1 (Add DATABASE_URL to .env)

- Add `DATABASE_URL="postgresql://postgres:postgres@localhost:5432/<project name>?schema=public"` to project's root `.env`. (replace <> to appropriate)

Step 2 (Add Prisma ORM)

- Install Prisma ORM for PostgreSQL database to `shared` workspace
- Initialize Prisma ORM in project's root directory
- Use DATABASE_URL for datasource
- Add `prisma.config.ts` to the root dire with content bellow

```ts
import 'dotenv/config';
import { defineConfig } from 'prisma/config';

export default defineConfig({
  schema: 'prisma/',
  migrations: {
    path: 'prisma/migrations',
  },
  datasource: {
    url: process.env['DATABASE_URL'],
  },
});
```

- Add `prisma/schema.prisma` file with content bellow

```prisma
generator client {
  provider = "prisma-client"
  output   = "../shared/generated/prisma"
}

datasource db {
  provider = "postgresql"
}
```

- Add prisma commands to project's root `package.json` listed bello

```json
"prisma:generate": "prisma generate",
"prisma:push": "prisma db push",
"prisma:migrate": "prisma migrate dev",
```

- Add `"./generated/prisma/**/*"` to `shared/tsconfig.json`
- Add `"#prisma/*": "./generated/prisma/*"` to `shared/package.json` `imports` field
- Add `shared/generated/prisma/` to `.gitignore`
- Run `npm run prisma:generate`

Step 3 (Add Prisma client instance)

- Generate Prisma client
- Create `shared/src/repositories/clients.ts` with prisma client instance and class exports
- Add `export function connectToDb() and export function disconnectFromDb()` function in `shared/src/repositories/clients.ts` that calls Prisma client connect.

Step 4 (Add base repository)

- Create `shared/src/repositories/base.repository.ts` with content bellow.

```ts
type BaseOrmModel = {
  findFirst: (...args: any[]) => any;
  findFirstOrThrow: (...args: any[]) => any;
  findMany: (...args: any[]) => any;
  create: (...args: any[]) => any;
  createMany: (...args: any[]) => any;
  update: (...args: any[]) => any;
  updateMany: (...args: any[]) => any;
  upsert: (...args: any[]) => any;
  delete: (...args: any[]) => any;
  deleteMany: (...args: any[]) => any;
  count: (...args: any[]) => any;
  aggregate: (...args: any[]) => any;
  groupBy: (...args: any[]) => any;
};

export class BaseRepository<Model extends BaseOrmModel> {
  constructor(readonly model: Model) {}

  get findFirst(): Model['findFirst'] {
    return this.model.findFirst.bind(this.model) as Model['findFirst'];
  }

  get findFirstOrThrow(): Model['findFirstOrThrow'] {
    return this.model.findFirstOrThrow.bind(this.model) as Model['findFirstOrThrow'];
  }

  get findMany(): Model['findMany'] {
    return this.model.findMany.bind(this.model) as Model['findMany'];
  }

  get create(): Model['create'] {
    return this.model.create.bind(this.model) as Model['create'];
  }

  get createMany(): Model['createMany'] {
    return this.model.createMany.bind(this.model) as Model['createMany'];
  }

  get update(): Model['update'] {
    return this.model.update.bind(this.model) as Model['update'];
  }

  get updateMany(): Model['updateMany'] {
    return this.model.updateMany.bind(this.model) as Model['updateMany'];
  }

  get upsert(): Model['upsert'] {
    return this.model.upsert.bind(this.model) as Model['upsert'];
  }

  get delete(): Model['delete'] {
    return this.model.delete.bind(this.model) as Model['delete'];
  }

  get deleteMany(): Model['deleteMany'] {
    return this.model.deleteMany.bind(this.model) as Model['deleteMany'];
  }

  get count(): Model['count'] {
    return this.model.count.bind(this.model) as Model['count'];
  }

  get aggregate(): Model['aggregate'] {
    return this.model.aggregate.bind(this.model) as Model['aggregate'];
  }

  get groupBy(): Model['groupBy'] {
    return this.model.groupBy.bind(this.model) as Model['groupBy'];
  }
}
```

Step 5 (Verification)

- Make `npm run type-check` in the project root
- Fix types issues
