---
description: code imports prisma, uses prisma client, or performs any database create/read/update/delete operations
alwaysApply: false
---

- All database operations MUST go through repository classes, never via direct `prisma` client calls.
- Use `<entity-name>.repository.ts` template for file names (replace <> to appropriate).
- Use `<entity-name>.repository` template for related to `<entity-name>.repository.ts` directory (replace <> to appropriate).
- Create `<entity-name>.repository` directory on same level with `<entity-name>.repository.ts` file to store repository scope types, utils or other related to repository files.
- Create application scope repository only when actions on repository required.
- Inherit application specific repositories from shared repositories.
- Application scope repository file name must match inherited shared repository file name.
- Add to shared repositories only reused in multiple applications requests.
