---
globs: apps/api/**/*.ts
alwaysApply: false
---

- Use `routes` directory for routes
- Use filename base as url (e.g. `ping.ts` -> `url: '/ping'`).
- Use `plugins` directory in application to store Fastify plugins.
- Use `Full declaration` syntax to create endpoints.
- Use `wsHandler` if websocket required.
- Use Avj JSONSchemaType<Request> and JSONSchemaType<Response> from `import { JSONSchemaType } from '@fastify/ajv-compiler/node_modules/ajv/dist/ajv.js';` for Request and Response schemas
- Use `?:` in request and response types for not required fields
- Use `nullable: true` in schemas for fields with `?:` in types (not required fields)
- Use `apps/api/src/shared/pagination.ts` types and functions for pagination
- Use repository's `findFirstOrThrow` when 404 required if no records in database
- Use `/:<name of parameter>` (replace <> to appropriate (e.g. `/:id`)) in `url` for parameters in url
