---
alwaysApply: false
---

- Ask user endpoint path if not provided
- Each endpoint MUST be in separate file

Step 1 (Add endpoint file)

- Create file in `apps/api/src/routes/`

Step 2 (Add types)

- Create types for request and response
- MUST use TypeScript `Pick<>` if user mentions existing types for request or response

Step 3 (Add schemas)

- Create schemas for request and response types
- Use Avj JSONSchemaType<Request> and JSONSchemaType<Response> from `import { JSONSchemaType } from '@fastify/ajv-compiler/node_modules/ajv/dist/ajv.js';` for Request and Response schemas

Step 4 (Add endpoint function)

- Create function with types and schemas defined in previous steps. Example bellow (replace names to appropriate)

```ts
export default async function (app: FastifyInstance, _: FastifyPluginOptions) {
  app.route<{ Querystring: RequestData; Reply: ResponseData }>({
    method: 'GET',
    url: '/current',
    schema: {
      querystring: querySchema,
      response: {
        200: responseSchema,
      },
      description: `For websocket use: wscat -c ${process.env.WS_API_BROWSER_URL}/v1/prices/current/ws?symbol=btcusdt`,
    },
    handler: async (req, reply) => {
      const { symbol } = req.query;
      const price = await pricesRepository.getLastPrice(symbol, Exchanges.binance);
      return reply.status(200).send({ price: price.price.toString(), time: price.time.toISOString() });
    },
    wsHandler: async (socket, req) => {
      const { symbol } = req.query;
      const price = await pricesRepository.getLastPrice(symbol, Exchanges.binance);
      const resp = { price: price.price.toString(), time: price.time.toISOString() };
      sendJSON(socket, resp, validateResponse);
      const listener = await pricesBroker.subscribeToLastPrice(symbol, Exchanges.binance, (message) => {
        sendJSON(socket, { price: message.price.toString(), time: message.time.toISOString() }, validateResponse);
      });
      socket.on('close', () => {
        pricesBroker.unsubscribeFromLastPrice(symbol, Exchanges.binance, listener);
      });
    },
  });
}
```

Step 5 (Verification)

- Make `npm run type-check` for `apps/api` to ensure all types are correct
- Fix types issues
