---
alwaysApply: false
---

Use rules:

- .cursor/rules/backend/architecture.mdc

Step 1 (Add API app)

- Create application apps/api
- Add to `package.json` settings bellow

```json
{
  "imports": {
    "#src/*": "./src/*"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "type-check": "tsc --build --noEmit"
  }
}
```

- Add to `tsconfig.json` settings bellow (replace <> to appropriate)

```json
{
  "extends": "<project's root tsconfig.server.json>",
  "compilerOptions": {
    "composite": true
  },
  "include": ["<project's shared sources", "./src/**/*"]
}
```

Step 2 (Add API entrypoint)

- Create file `app.ts`
- Add function `main` and add it's call.

Step 3 (Add API port)

- Add `API_PORT=8000` to `.env` in the project root
- Define in `app.ts`

Step 4 (Add process logger)

- Use `logProcessErrors()` in `app.ts`

Step 5 (Add Fastify)

- Install `fastify` in `apps/api` workspace
- Instantiate Fastify with `defaultOptions` from `shared/src/logging.ts` in `main`
- Add listener on host `0.0.0.0` and port `API_PORT`

Step 6 (Add run to `package.json`)

- Add `"start:dev": "tsx watch src/app.ts"` and `"start:prod": "node src/app.js"` to `api` `package.json`

Step 7 (Add API error handler)

- Set error handler on `fastify` instance to handle all errors from `shared/src/errors.ts` (AppError, ForbiddenError, NotFoundError ...) to return payload of type listed bellow.

```ts
export type ResponseErrorPayload = {
  code: string;
  message: string;
};
```

- Set error handler on `fastify` instance to handle all Fastify errors (FST_ERR_NOT_FOUND, FST_ERR_VALIDATION ...) to return payload to type listed bellow.

```ts
export type ResponseErrorPayload = {
  code: string;
  message: string;
};
```

Step 8 (Add logging plugin)

- Create plugin to log request and response details. Log request id and payload always. Log request headers only with `LOG_LEVEL=debug`. Log response id and payload only with `LOG_LEVEL=debug`
- Register plugin on Fastify instance

Step 9 (Add CORS plugin for dev)

- Add to root `.env` `CORS_ORIGIN=*`
- Create plugin `apps/api/src/plugins/cors.ts` with content bellow

```ts
import { FastifyInstance } from 'fastify';
import fp from 'fastify-plugin';
import env, { required } from 'shared/src/env.js';

const CORS_ORIGIN = required(env.CORS_ORIGIN).split(',');

export default fp(async function corsPlugin(fastify: FastifyInstance) {
  fastify.addHook('onRequest', async (request, reply) => {
    const origin = request.headers.origin;
    if (origin && CORS_ORIGIN.includes(origin)) {
      reply.header('Access-Control-Allow-Origin', origin);
    } else {
      reply.header('Access-Control-Allow-Origin', CORS_ORIGIN[0]);
    }
    reply.header('Access-Control-Allow-Methods', 'GET, POST, PUT, PATCH, DELETE, OPTIONS');
    reply.header('Access-Control-Allow-Headers', 'Content-Type, Authorization');
    reply.header('Access-Control-Allow-Credentials', 'true');

    if (request.method === 'OPTIONS') {
      return reply.status(204).send();
    }
  });
});
```

- Register plugin on Fastify instance only for dev (`if (NODE_ENV === 'development') await app.register(corsPlugin);`)

Step 10 (Add swagger plugins)

- Install `@fastify/swagger` and `@fastify/swagger-ui` in api workspace
- Register `@fastify/swagger` plugin on Fastify instance
- Register `@fastify/swagger` plugin on Fastify instance with setting bellow

```ts
{
    routePrefix: '/api/documentation',
}
```

Step 11 (Add routes autoload plugin)

- Install `@fastify/autoload` in api workspace
- Register plugin on Fastify instance with setting bellow (replace <> to appropriate)

```ts
const RUN_FILE_EXTENSION = required(env.RUN_FILE_EXTENSION);
const scriptPattern = new RegExp(`\\${RUN_FILE_EXTENSION}$`);
const ignorePattern = new RegExp(`\\.types\\${RUN_FILE_EXTENSION}$`);
fastify.register(fastifyAutoload, {
  dir: '<application routes dir>',
  scriptPattern: scriptPattern,
  ignorePattern: ignorePattern,
  routeParams: true,
  options: { prefix: 'api' },
});
```

Step 12 (App ping route)

- Create ping endpoint to response by just `ok`

Step 13 (Add pagination tools)

- Create `apps/api/src/shared/pagination.ts` with content bellow

```ts
export interface PaginationQuery {
  page?: number;
  perPage?: number;
}

export interface PaginatedResponse<T> {
  data: T[];
  page: number;
  perPage: number;
}

export interface PaginatedResponseWithTotal<T> extends PaginatedResponse<T> {
  total: number;
}

export interface PaginationDbParams {
  skip: number;
  take: number;
}

export function paginationQueryToDbParams(
  query: PaginationQuery,
  options?: { defaultPerPage?: number }
): PaginationDbParams {
  const page = query.page ?? 1;
  const perPage = query.perPage ?? options?.defaultPerPage ?? 20;
  return {
    skip: (page - 1) * perPage,
    take: perPage,
  };
}
```
